# OTTSampleApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ownottapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ownottapp/: MainActivity.kt
app/src/main/java/com/example/ownottapp/model/: Configuration.kt  Content.kt  ContentRow.kt  ResponseContent.kt
app/src/main/java/com/example/ownottapp/network/: INetworkAPI.kt  RetrofitHelper.kt
app/src/main/java/com/example/ownottapp/repository/: RemoteService.kt
app/src/main/java/com/example/ownottapp/ui/: ItemOffsetDecoration.kt
app/src/main/java/com/example/ownottapp/ui/adapters/: ContentRowAdapter.kt  ImageAdapter.kt  MainListAdapter.kt
app/src/main/java/com/example/ownottapp/ui/view/activities/: HomeActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/ownottapp/ui/view/fragments/: ContentFragment.kt
app/src/main/java/com/example/ownottapp/util/: AppSessionManager.kt  StringConstants.kt
app/src/main/java/com/example/ownottapp/viewmodel/: ContentGridViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_video_player.xml  content_grid_main.xml  content_row.xml  custom_controller.xml  image_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ownottapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
