<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/errorTextId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#FFF"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:textSize="16sp" />
</FrameLayout>